#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

org.jetbrains.compose.experimental.uikit.enabled=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=none

composeVersion=1.3.0
decomposeVersion=1.0.0-compose-experimental
sqlVersion=1.5.5
koinVersion=3.1.5
coroutinesVersion=1.6.0-native-mt
settingsVersion=0.8.1
